{
  "name": "docsino",
  "version": "0.0.1",
  "description": "Organize Next.js documentation by feature. Auto-classifies markdown files into docs/<feature>/ directories based on your project structure.",
  "type": "module",
  "bin": {
    "docsino": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clack/prompts": "latest",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "biome": "latest",
    "tsup": "latest",
    "typescript": "^5.8.0",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "author": "indraprhmbd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraprhmbd/docsino.git"
  },
  "bugs": {
    "url": "https://github.com/indraprhmbd/docsino/issues"
  },
  "homepage": "https://github.com/indraprhmbd/docsino#readme",
  "keywords": [
    "docs",
    "documentation",
    "nextjs",
    "organizer",
    "cli",
    "feature-sliced"
  ]
}
